// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id "com.github.dcendents.android-maven" version "2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    retrofitVersion = '2.2.0'
    firebaseVersion = '16.0.0'
    daggerVersion = '2.16'
    okhttp3Version = '3.11.0'
    rxjava2Version = '2.2.2'
    rxandroid2Version = '2.1.0'
    gsonVersion = '2.7'
    supportVersion = "27.1.1"
    rxandroidbleVersion = "1.7.1"
    fabricVersion = "2.9.7"

    bintrayRepo = 'telen'
    publishedGroupId = 'com.telen.library'

    siteUrl = 'https://github.com/kaygenzo/HexProtocols.git'
    gitUrl = 'https://github.com/kaygenzo/HexProtocols.git'

    developerId = 'kaygenzo'
    developerName = 'Karim Yarboua'
    developerEmail = 'karim.yarboua@gmail.com'
    libraryVersion = '0.0.6'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean
