apply plugin: 'com.android.library'

ext {
    bintrayName = 'socket-protocols'
    libraryName = 'SocketHexProtocol'
    artifact = 'socket-protocols'
    libraryDescription = 'This library intends to provide an easy way to interact with the Sockets devices with a simple protocol file.'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'

    implementation "com.android.support:appcompat-v7:$supportVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2Version"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation project(':common-protocols')

    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
}

apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/bintray.gradle'
