apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'telen'
    bintrayName = 'commonProtocolSdk'

    publishedGroupId = 'com.telen.library'
    libraryName = 'Common Hex Protocol'
    artifact = 'commonProtocolSdk'

    libraryDescription = 'Provide an easy way to interact with hardware layers and data validation'

    siteUrl = 'https://github.com/kaygenzo/HexProtocols.git'
    gitUrl = 'https://github.com/kaygenzo/HexProtocols.git'

    libraryVersion = '0.0.1'

    developerId = 'kaygenzo'
    developerName = 'Karim Yarboua'
    developerEmail = 'karim.yarboua@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    testImplementation "org.powermock:powermock-api-mockito2:1.7.1"
    testImplementation "org.powermock:powermock-module-junit4:1.7.1"

    implementation "com.android.support:appcompat-v7:$supportVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2Version"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/bintray.gradle'